# AndroidThingsMobileVision

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nekdenis/facetracker/: FaceTrackerActivity.java  MainController.java
app/src/main/java/com/github/nekdenis/facetracker/db/: Database.java  FirebaseDb.java
app/src/main/java/com/github/nekdenis/facetracker/devices/: AndroidDisplay.java  Display.java  HatDisplay.java  SimpleDisplay.java
app/src/main/java/com/github/nekdenis/facetracker/recognition/: FaceRecognition.java  RecognizedFace.java  TrackerCallback.java  TrackerInternalCallback.java
app/src/main/java/com/github/nekdenis/facetracker/recognition/mobilevision/: GraphicFaceTracker.java  GraphicFaceTrackerFactory.java  MobileVisionFaceRecognition.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
